# Chemist

./: .project  nb-configuration.xml  pom.xml
src/main/java/in/cdac/hcdc/chemistStore/config/: DatabaseConfig.java  DispServletConfig.java  WebMVCConfig.java
src/main/java/in/cdac/hcdc/chemistStore/controller/: MainController.java
src/main/webapp/WEB-INF/views/: index.html
